
#this the beginning of the code - alvin
#this time i added some adjusments like the spacing for every line and start declaring variables - alvin
#Junel add your code  for the computation of each items -alvin
#I now added the codes for the cumputation -junel

#!/bin/sh

a=150

b=120

c=130

d=160

e=100

echo

echo

echo "                      ------Welcome to My Pizza!------"

echo 

echo

echo

echo "Please Type in your Name first:"

echo "------------------------"

read name

echo "------------------------"

echo "Hello $name, Please choose your order below:"

echo "############################"

echo "# a.   Hawaiian --P$a.00  #"

echo "# b.   Cheese --P$b.00    #"

echo "# c.   Ham --P$c.00       #"

echo "# d.   Mozarella --P$d.00 #"

echo "# e.   Chocolate --P$e.00 #"

echo "############################"

echo

echo "Please input the letter of your choice. Thankyou."

echo "------------------------"

read choice

echo "------------------------"

while :
do
case $choice in
 [a])       
 echo       
 echo "You ordered Hawaiian and the price is P$a.00"       
 echo
 echo "Please input the amount of your money."       
 echo       
 read moneyA       
 echo
if test $a -lt $moneyA
 then        change=`expr $moneyA - $a`      
  echo        
 echo "Your change is P$change.00. Thankyou for purchasing!" ;      
  echo
elif test $a -gt $moneyA
then extra=`expr $a - $moneyA`
echo "Not enough!, You need more $extra pesos. Thankyou!"
elif test $a -eq $moneyA
then
 echo "Your change is P$change.00. Thankyou for purchasing!"
 echo
 fi;;

#junel, wow nice you did the code for the first problem of our script, now I'll just be refering to it and see if I can apply it to each items -Alvin
#And can you do some spacing and tabs in your code? so that our it will neat look at. Thank you - Alvin

esac
done
